<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="BoardViewBorderPane" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sinkshipsgraphicsonly.boardViewController">
    <left>

        <VBox alignment="CENTER" prefHeight="475.0" prefWidth="300.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="300.0" spacing="20.0">
                    <children>
                        <Label alignment="BOTTOM_LEFT" text="0" translateX="7.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="1" translateX="7.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="2" translateX="7.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="3" translateX="7.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="4" translateX="7.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="5" translateX="7.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="6" translateX="6.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="7" translateX="4.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="8" translateX="1.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="9" translateX="1.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="-40.0" top="50.0" />
                    </VBox.margin>
                </HBox>
                <GridPane fx:id="leftGrid" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: blue;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="44.0" minHeight="16.0" prefHeight="21.0" vgrow="SOMETIMES" />

                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
               <effect>
                  <ColorAdjust brightness="0.03" contrast="-0.14" hue="-0.12" />
               </effect>
                </GridPane>
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <HBox alignment="CENTER" prefHeight="496.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" lineSpacing="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="30.0" text="A&#10;B&#10;C&#10;D&#10;E&#10;F&#10;G&#10;H&#10;I&#10;J" textAlignment="JUSTIFY">
                    <HBox.margin>
                        <Insets top="70.0" />
                    </HBox.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER" prefHeight="180.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonPressed" prefHeight="25.0" prefWidth="89.0" text="Start" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="avslutaMatchButton" mnemonicParsing="false" onAction="#alertBoxActivated2" text="Avsluta match">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Button>
                  <RadioButton fx:id="muteBoardButton" mnemonicParsing="false" onAction="#muteButtonToggled" text="Tysta skotten">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </RadioButton>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="235.0" text="Justera tidsfördröjning för skott i sekunder:" />
                        <Slider fx:id="boardSlider" blockIncrement="0.2" majorTickUnit="1.0" max="5.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" />
                    </children>
                </VBox>
                <Label alignment="CENTER" lineSpacing="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="30.0" text="A&#10;B&#10;C&#10;D&#10;E&#10;F&#10;G&#10;H&#10;I&#10;J" textAlignment="JUSTIFY">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="70.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </center>
    <right>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="300.0" spacing="20.0">
                    <children>
                        <Label alignment="BOTTOM_LEFT" text="0" translateX="7.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="1" translateX="7.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="2" translateX="7.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="3" translateX="7.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="4" translateX="7.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="5" translateX="7.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="6" translateX="6.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="7" translateX="4.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label text="8" translateX="1.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                        <Label text="9" translateX="1.0">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="-40.0" top="50.0" />
                    </VBox.margin>
                </HBox>
                <GridPane fx:id="rightGrid" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: blue;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
               <effect>
                  <ColorAdjust brightness="0.03" contrast="-0.14" hue="-0.12" />
               </effect>
                </GridPane>
            </children>
            <padding>
                <Insets right="10.0" />
            </padding>
        </VBox>
    </right>
    <top>
        <ImageView fitHeight="165.0" fitWidth="795.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
    </top>
    <bottom>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen;">
                    <children>
                        <SplitPane dividerPositions="0.5" layoutY="12.0" prefHeight="181.0" prefWidth="998.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: lightgreen;">
                                    <children>
                                        <ScrollPane opacity="0.58" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                                <Text fx:id="incomingText" strokeType="OUTSIDE" strokeWidth="0.0" text="Server" />
                                            </content>
                                 <effect>
                                    <ColorAdjust brightness="-0.55" saturation="-0.14" />
                                 </effect>
                                        </ScrollPane>
                                    </children>
                           <effect>
                              <ColorAdjust brightness="0.16" contrast="1.0" />
                           </effect>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: Lightgreen;">
                                    <children>
                                        <ScrollPane opacity="0.58" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                                <Text fx:id="outgoingText" strokeType="OUTSIDE" strokeWidth="0.0" text="Client" />
                                            </content>
                                 <effect>
                                    <ColorAdjust brightness="-0.55" hue="0.01" saturation="-0.14" />
                                 </effect>
                                        </ScrollPane>
                                    </children>
                           <effect>
                              <ColorAdjust brightness="0.16" contrast="1.0" />
                           </effect>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
               <effect>
                  <ColorAdjust contrast="0.3" />
               </effect></AnchorPane>
            </content>
        </ScrollPane>
    </bottom>
</BorderPane>
